spring.application.name=TweetAI

#spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost/tweetai_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temmylove
spring.jpa.hibernate.ddl-auto=update